(defvar script_dir "$XDG_CONFIG_HOME/eww/scripts")

(defwindow bar
	:monitor 0
	:geometry (geometry
      :vexpand true
      :hexpand true
			:width "100%"
			:height "4%"
			:anchor "top center"
      :x "0px"
      :y "0px"
			)
	:exclusive true
  :stacking "overlay"
  :focusable false

  (centerbox
    :geometry (geometry
      :width "100%"
      :height "100%"
      :vexpand true
      :hexpand true
      :anchor "top center"
    )
    :class "modules"

    (box
      :class "modules-left"

      "Left!"
    )

    (box
      :class "modules-center"

      "Center!"
    )

    (box
      :class "modules-right"

      "Right!"
    )
  )
)

(defwindow bar-background
	:monitor 0
	:windowtype "dock"
	:geometry (geometry
      :vexpand true
      :hexpand true
			:width "100%"
			:height "4%"
			:anchor "top center"
      :x "0px"
      :y "0px"
			)
	:exclusive false
  :stacking "bottom"
  :focusable false

  ""
)
